protos/dkv/v1/dkv.proto

syntax = "proto3";

package dkv.v1;

// Command is a message used in Raft to replicate log entries.
message Command {
  oneof command {
    SetRequest set = 1;
    DeleteRequest delete = 2;
  }
}

service DkvAPI {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest { string key = 1; }
message GetResponse { string value = 1; }

message SetRequest {
  string key = 1;
  string value = 2;
}
message SetResponse {}

message DeleteRequest { string key = 1; }
message DeleteResponse {}
